DB_NAME=genosentinel_db
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=host.docker.internal
DB_PORT=3306

CLINIC_SERVICE_URL=http://clinica-service:3000

SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1